* {
  -webkit-font-smoothing: antialiased;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  max-width: 100%;  
  overflow-x: hidden; }

.hero__content h1 {  
  margin-left: -30px !important;
}  
  
body:not(.page-template-template-homepage) .navbar {    
  background: #fff url(./../images/menu-expanded-bg.png) no-repeat top right;
  background-size: initial;  
  border: none;        
  border-radius: 0;  
  max-width: 1920px; }
  body:not(.page-template-template-homepage) .navbar.fullscreen {
    padding: 0; }
    @media (min-width: 1600px) {
      body:not(.page-template-template-homepage) .navbar.fullscreen {
        padding: 10px 20px 9px; } }
  @media (min-width: 1600px) {
    body:not(.page-template-template-homepage) .navbar {
      padding: 10px 20px 9px; } }
  body:not(.page-template-template-homepage) .navbar .navbar-brand {
    height: auto; }
    body:not(.page-template-template-homepage) .navbar .navbar-brand img {
      max-width: 25px; }
  body:not(.page-template-template-homepage) .navbar .homepage-logo {
    display: none; }
  @media (max-width: 768px) {
    body:not(.page-template-template-homepage) .navbar {
      max-width: 100%; } }
body .navbar.fullscreen {
  background: #fff url(./../images/menu-expanded-bg.png) no-repeat top right;
  background-size: initial;
  border: none;
  border-radius: 0;
  z-index: 9999;
  padding: 4.15vw; }
  @media (max-width: 768px) {
    body .navbar.fullscreen {
      width: 100%;
      height: 700px;
      top: 0; } }
body .navbar-toggle.collapsed .icon-bar {
  transition: all 0.2s; }
body .navbar-toggle.collapsed .icon-bar__top {
  transform: rotate(45deg);
  transform-origin: 10% 10%; }
body .navbar-toggle.collapsed .icon-bar__middle {
  opacity: 0; }
body .navbar-toggle.collapsed .icon-bar__bottom {
  transform: rotate(-45deg);
  transform-origin: 10% 90%; }
body .navbar-toggle {
  transition: all 0.2s; }
  body .navbar-toggle .icon-bar__top {
    transform: rotate(0); }
  body .navbar-toggle .icon-bar__middle {
    opacity: 1; }
  body .navbar-toggle .icon-bar__bottom {
    transform: rotate(0); }
body.page-template-template-homepage .navbar-brand {
  padding: 0; }
  body.page-template-template-homepage .navbar-brand .general-logo {
    display: none; }
  body.page-template-template-homepage .navbar-brand .homepage-logo {
    max-width: 120px;
    margin-top: 15px; }
body.page-template-template-homepage .navbar.fullscreen {
  width: 100%; }

.navbar {
  z-index: 9;
  position: relative;
  max-width: calc(1920px - 8.25vw);
  margin: auto; }
  .navbar.fullscreen {
    position: absolute;
    width: calc(100% - 8.25vw);
    height: 1100px;
    z-index: 10; }
  .navbar.fixed-top {
    position: fixed !important;
    width: calc(100% - 8.25vw);
    z-index: 999999;
    top: 0; }
    @media (min-width: 1440px) {
      .navbar.fixed-top {
        margin-top: 0; } }
    @media (min-width: 768px) {
      .navbar.fixed-top:before {
        content: '';
        width: calc(100% + 1px);
        height: 4.25vw;
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: -4.2vw;
        margin-left: -1px; } }
    .navbar.fixed-top .navbar-brand {
      padding: 13px; }
      .navbar.fixed-top .navbar-brand .general-logo {
        display: inline-block !important;
        max-width: 25px; }
      .navbar.fixed-top .navbar-brand .homepage-logo {
        display: none; }
    @media (max-width: 768px) {
      .navbar.fixed-top {
        width: 100%; } }

.menu-second {
  display: none;
  max-width: 40vw;
  position: absolute;
  right: 0;
  margin-right: -4.15vw;
  z-index: 1; }

.collapsing {
  -webkit-transition: none;
  transition: none; }

.navbar-header {
  float: none; }

.navbar-toggle {
  display: block;
  padding: 9px 0px; }

.navbar-collapse {
  box-shadow: none; }

.navbar-collapse.collapse {
  display: none !important; }

.navbar-nav {
  float: none !important; }

.navbar-nav > li {
  float: none; }

.navbar-collapse.collapse.in {
  display: block !important; }

.navbar-toggle .icon-bar {
  background-color: #fff;
  float: right;
  clear: both;
  transition: all 0.2s; }
  .navbar-toggle .icon-bar__middle {
    width: 14px; }
  .navbar-toggle .icon-bar__bottom {
    width: 5px; }
.navbar-toggle.collapsed .icon-bar {
  background-color: #ea212e; }
  .navbar-toggle.collapsed .icon-bar__top {
    transform: rotate(45deg);
    transform-origin: 10% 10%; }
  .navbar-toggle.collapsed .icon-bar__middle {
    opacity: 0; }
  .navbar-toggle.collapsed .icon-bar__bottom {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
    width: 22px; }

.navbar-nav {
  margin-top: 80px;
  margin-left: 100px; }
  @media (max-width: 768px) {
    .navbar-nav {
      margin-left: 35px;
      margin-top: 50px; } }
  .navbar-nav li a, .navbar-nav li a:focus, .navbar-nav li a:active, .navbar-nav li a:visited {
    font-family: 'Roboto', sans-serif;
    color: #fffefe;
    font-size: 90px;
    font-weight: 900;
    padding-left: 400px;
    margin-bottom: 70px;
    position: relative;
    padding-bottom: 35px;
    background: none; }
    @media (max-width: 768px) {
      .navbar-nav li a, .navbar-nav li a:focus, .navbar-nav li a:active, .navbar-nav li a:visited {
        padding-left: 0;
        font-size: 58px;
        margin-bottom: 40px;
        background: transparent !important; } }
    .navbar-nav li a span, .navbar-nav li a:focus span, .navbar-nav li a:active span, .navbar-nav li a:visited span {
      position: absolute;
      left: 20px;
      font-size: 10px;
      margin-top: 10px;
      display: none; }
    @media (min-width: 768px) and (max-width: 1600px) {
      .navbar-nav li a, .navbar-nav li a:focus, .navbar-nav li a:active, .navbar-nav li a:visited {
        padding-left: 200px; } }
    @media (min-width: 768px) {
      .navbar-nav li a:hover, .navbar-nav li a:focus:hover, .navbar-nav li a:active:hover, .navbar-nav li a:visited:hover {
        background: url(./../images/menu-arrow.png) no-repeat left bottom;
        background-size: 1100px;
        text-decoration: line-through; }
        .navbar-nav li a:hover span, .navbar-nav li a:focus:hover span, .navbar-nav li a:active:hover span, .navbar-nav li a:visited:hover span {
          display: inline-block; }
        .navbar-nav li a:hover:before, .navbar-nav li a:focus:hover:before, .navbar-nav li a:active:hover:before, .navbar-nav li a:visited:hover:before {
          content: "";
          display: inline-block;
          width: 21px;
          height: 7px;
          position: absolute;
          background: #f0101a;
          margin-left: -23px;
          bottom: 0; } }
  .navbar-nav li.small a {
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    margin-bottom: 20px; }
    .navbar-nav li.small a:hover {
      background: none; }
      .navbar-nav li.small a:hover:before {
        content: '';
        display: none; }
    @media (max-width: 768px) {
      .navbar-nav li.small a {
        margin-bottom: 0;
        font-size: 18px;
        margin-bottom: 20px;
        font-size: 18px;
        padding: 0; } }

.clear {
  clear: both; }

.dib {
  display: inline-block; }

.btn-square {
  background-color: #fff;
  color: #000;
  text-decoration: underline;
  text-align: center;
  display: table;
  font-size: 12px;
  margin-right: 300px;
  margin-top: 30px;
  clear: both;
  width: 130px;
  height: 130px;
  position: relative;
  z-index: 9; }
  @media (max-width: 768px) {
    .btn-square {
      width: 115px;
      height: 115px; } }
  @media (min-width: 1600px) {
    .btn-square {
      width: 150px;
      height: 150px;
      font-size: 13px; } }
  .btn-square span {
    display: table-cell;
    vertical-align: middle; }
  .btn-square.red {
    background-color: #ea212e;
    text-align: left; }
    @media (max-width: 768px) {
      .btn-square.red {
        position: relative;
        margin: 50px auto;
        font-size: 10px; } }
    .btn-square.red span {
      vertical-align: bottom;
      padding: 15px;
      text-decoration: underline;
      color: #fff;
      font-weight: 500; }
      @media (max-width: 768px) {
        .btn-square.red span {
          padding: 14px; } }
    .btn-square.red i {
      color: #fff;
      position: absolute;
      bottom: 0;
      margin-bottom: 55px;
      margin-left: 15px; }
      @media (max-width: 768px) {
        .btn-square.red i {
          margin-bottom: 45px; } }
    .btn-square.red:hover {
      text-decoration: none; }
      .btn-square.red:hover span {
        color: #000;
        text-decoration: line-through; }
      .btn-square.red:hover i {
        color: #000;
        text-decoration: line-through; }

.social__menu {
  position: absolute;
  transform: rotate(90deg);
  position: absolute;
  transform: rotate(90deg);
  right: 0;
  bottom: 0;
  z-index: 9;
  margin-bottom: 200px;
  margin-right: -180px; }
  .social__menu a {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    position: relative;
    margin-right: 50px;
    text-decoration: none; }
    .social__menu a i {
      position: absolute;
      font-size: 7px;
      margin-right: -25px;
      right: 0;
      color: #e9eaed;
      top: 0;
      margin-top: 10px; }
      @media (max-width: 768px) {
        .social__menu a i {
          font-size: 5px;
          margin-right: -17px;
          margin-top: 7px; } }
  .social__menu a:before, .social__menu a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    top: 50%;
    margin-top: -0.5px;
    background: #fff; }
  .social__menu a:before {
    left: -2.5px; }
  .social__menu a:after {
    right: 2.5px;
    background: #fff;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); }
  .social__menu a:hover:before {
    background: #fff;
    width: 105%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1); }
  .social__menu a:hover:after {
    background: transparent;
    width: 105%;
    transition: 0s; }
  @media (max-width: 768px) {
    .social__menu {
      position: absolute;
      transform: none;
      max-width: 100%;
      text-align: center; 
      margin-bottom: 70px !important;
      margin-left: 0 !important; }
      .social__menu a {
        font-size: 16px;
        margin-right: 35px; } }
  @media (min-width: 1860px) {
    .social__menu {
      margin-left: -50px !important; } }
  @media (min-width: 1600px) {
    .social__menu a {
      font-size: 26px; }
    .social__menu i {
      margin-top: 13px; } }

h1 {
  font-size: 62px;
  line-height: 1; }
  @media (max-width: 768px) {
    h1 {
      font-size: 54px; } }
  @media (min-width: 1600px) {
    h1 {
      font-size: 80px; } }

h5 {
  font-size: 18px;
  line-height: 1; }
  @media (max-width: 768px) {
    h5 {
      font-size: 16px; } }
  @media (min-width: 1600px) {
    h5 {
      font-size: 22px;
      font-weight: 600; } }

.red {
  color: #ea212e; }

.container__large {
  width: 100%;
  max-width: 1920px;
  padding: 4.15vw;
  padding-left: 0;
  padding-right: 0;
  margin: auto; }
  @media (max-width: 768px) {
    .container__large {
      padding: 0; }   

    footer > div.container__large {
      padding-bottom: 2px;
    }
  }
.container__small {
  width: 100%;
  max-width: 860px;
  margin: auto; }
  @media (min-width: 1600px) {
    .container__small {
      max-width: 1200px; } }
.container__medium {
  width: 100%;
  max-width: 1366px;
  margin: auto; }
@media (max-width: 768px) {
  .container__navbar {
    padding: 0 !important; } }
.container__bg-1 {
  background: url(./../images/decorative.png) no-repeat top left;
  background-size: contain;
  background-clip: content-box;
  background-position: 0 100px; }
.container__bg-2 {
  background: url(./../images/homepage-clients-bg.png) no-repeat center center;
  background-size: cover;
  position: relative;
  background-clip: content-box;
  margin-top: 200px; }
  @media (max-width: 768px) {
    .container__bg-2 {
      background: url(./../images/homepage-clients-bg.png) no-repeat top center;
      margin-top: 120px; } }

.share {
  text-align: center;
  margin-top: 100px; }
  .share a {
    margin: 0 15px; }
    .share a i {
      color: #000000;
      font-size: 22px; }

.vertical-title {
  border-bottom: solid 1px #57575a;
  display: inline-block;
  padding: 0 30px 3px 30px;
  transform: rotate(90deg);
  position: relative;
  z-index: 9;
  min-width: 480px; }
  @media (max-width: 768px) {
    .vertical-title {
      min-width: 400px; } }
  .vertical-title span {
    font-family: 'Fira Sans', sans-serif;
    font-size: 10px;
    color: #111115;
    font-weight: 700; }
  .vertical-title h2 {  
    display: inline;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 70px;
    border-bottom: solid 4px #57575a; }
    @media (max-width: 760px) {
      .vertical-title h2 {
        color: #111115;  
        font-size: 60px;  
        margin-left: 80px; } }
    @media (min-width: 1600px) {
      .vertical-title h2 {  
        font-size: 90px; } }
  @media (max-width: 768px) {
    .vertical-title.general {
      margin-left: 0;
      margin-right: -280px;
      position: absolute;
      bottom: 0;
      right: 0;
      margin-bottom: 460px; } }
  .vertical-title.general:before {
    content: '';
    background: url(./../images/footer-vt-top.png) no-repeat center center;
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    transform: rotate(-90deg);
    top: 84px;
    left: 100px; }
    @media (max-width: 1600px) {
      .vertical-title.general:before {
        top: 61px; } }
    @media (max-width: 768px) {
      .vertical-title.general:before {
        top: 50px; } }
  .vertical-title.general:after {
    content: '';
    background: url(./../images/footer-vt-bottom.png) no-repeat center center;
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
    transform: rotate(-90deg);
    bottom: 0;
    right: 0;
    margin-right: -40px;
    margin-bottom: -80px; }

.page-title {
  border-bottom: solid 1px #111115;
  display: block;
  padding: 0 50px 0 30px;
  margin: 4.15vw auto 50px;
  max-width: 700px;
  transform: translateX(-100px); }
  @media (max-width: 768px) {
    .page-title {
      margin-top: 80px;
      transform: none; } }
  .page-title .number {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #111115;
    position: absolute;
    margin-top: 50px; }
    @media (max-width: 768px) {
      .page-title .number {
        margin-top: 25px;
        margin-left: -20px;
        font-size: 12px; } }
  .page-title h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 110px;
    display: inline;
    color: #111115;
    line-height: .8;
    margin-left: 250px; }
    @media (max-width: 768px) {
      .page-title h1 {
        font-size: 65px;
        margin: 0 auto;
        display: block;
        text-align: center; } }

.page-subtitle {
  margin: 0 auto;
  text-align: center;
  max-width: 400px;
  font-family: 'Fira Sans', sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 1.8; }
  @media (max-width: 768px) {
    .page-subtitle {
      font-size: 16px;
      max-width: 90%; } }

.page-category {
  font-family: 'Fira Sans', sans-serif;
  font-size: 15px;
  color: #55596b;
  text-align: center;
  font-weight: 700;
  margin: 15px 0; }
  @media (max-width: 768px) {
    .page-category {
      margin-top: 0; } }

.page-website {
  text-align: center;
  margin-top: 25px; }
  .page-website a {
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    color: #55596b;
    text-align: center;
    font-weight: 600;
    margin: 15px 0;
    text-decoration: underline; }
    @media (max-width: 768px) {
      .page-website a {
        font-size: 13px; } }

.hire-us {
  max-width: 600px;
  min-height: 800px;
  margin-left: 25%;
  border: solid 1px #ced0d6;
  padding: 160px 0 0 250px;
  position: relative;
  margin: 150px auto;
  transform: translateX(-100px); }
  .hire-us h3 {
    width: 700px;
    font-size: 65px;
    color: #121521;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700; }
  .hire-us p {
    width: 430px;
    margin: 70px 0 0 30px !important;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #55596b;
    line-height: 2;
    max-width: 500px; }
  .hire-us a {
    position: absolute;
    bottom: 0;
    margin-bottom: -60px;
    margin-left: 30px; }
  .hire-us .small {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #55596b; }
  @media (max-width: 768px) {
    .section__design .vertical-title h2 {
      margin-left: 170px !important;
    }
  
    .hire-us {
      width: 70%;
      max-width: 100%;
      margin-left: 0;
      padding-left: 70px;
      padding-top: 80px;
      margin-top: 100px;
      min-height: 600px;
      border-left: none;
      transform: none; }
      .hire-us .small {
        font-size: 11px; }
      .hire-us h3 {
        font-size: 32px;
        max-width: 200px; }
      .hire-us p {
        font-size: 13px;
        margin: 30px 0 !important;
        max-width: 220px !important;
        line-height: 2.3 !important; }
      .hire-us .btn-square {
        position: absolute;
        margin: 0;
        margin-bottom: -40px;
        margin-right: 20px;
        right: 0; } }

.pg-0 {
  padding: 0; }
  
.top-back {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: #111115;  
  margin-left: 100px;
  margin-top: 40px;
  display: inline-block; }
  @media (max-width: 768px) {
    .top-back {
      margin-left: 20px;
      margin-top: 10px;
      display: inline-block; } }

footer {  
  margin-top: 400px;
  position: relative; }

  footer > .container__large {
    position: relative;
  }

  footer > .container__large {  
    padding-bottom: 22px;
  }
  @media (max-width: 768px) {
    footer {
      margin-top: 100px;
      padding: 20px; } }
  footer * {
    font-family: 'Fira Sans', sans-serif; }
  footer .vertical-title {
    min-width: 700px;
    margin-left: 65%;
    margin-top: 200px; }
    footer .vertical-title span {
      margin-right: 14vw; }
    footer .vertical-title .vertical-title {
      margin-left: 55%; }
    @media (min-width: 1400px) {
      footer .vertical-title {
        min-width: 50vw; } }
    @media (max-width: 768px) {
      footer .vertical-title {
        min-width: 650px; } }
    @media (min-width: 1600px) {
      footer .vertical-title {
        min-width: 1050px;
        margin-left: 50%; } }
    footer .vertical-title.contact {
      display: none; }
  footer .contact-footer-text {
    display: none; }
  footer .footer-ny {
    display: none; }
  footer .social__menu {
    left: 0;
    right: auto;
    bottom: 0;
    margin-bottom: 350px;
    margin-left: -150px; }
    @media (min-width: 768px) and (max-width: 1120px) {
      footer .social__menu {
        transform: none;
        left: auto;
        top: 200px;
        margin-left: 0; } }
    @media (min-width: 1920px) {
      footer .social__menu {
        margin-bottom: 400px; } }
    footer .social__menu a {
      color: #111115; }
    footer .social__menu a:before, footer .social__menu a:after {
      background: #111115; }
    footer .social__menu a:before {
      left: -2.5px; }
    footer .social__menu a:after {
      background: #111115; }
    footer .social__menu a:hover:before {
      background: #111115; }
  footer .footer-ny {
    float: left;
    max-width: 600px;
    margin-right: 70px; }
    @media (max-width: 768px) {
      footer .footer-ny {
        margin-left: -20px;
        max-width: 120%; } }
  footer .info {
    font-size: 17px;
    font-weight: 600;
    max-width: 500px;
    color: #111115;
    line-height: 2;
    margin-bottom: 80px; }
    @media (max-width: 768px) {
      footer .info {
        font-size: 15px;
        max-width: 220px;
        margin-bottom: 50px; } }
    @media (min-width: 1600px) {
      footer .info {
        font-size: 22px;
        max-width: 630px;
        margin-bottom: 120px; } }
  footer .links {
    margin-bottom: 100px; }
    @media (max-width: 768px) {
      footer .links {
        margin-bottom: 50px; } }
    @media (min-width: 1600px) {
      footer .links {
        margin-bottom: 220px; } }
    footer .links a {
      font-size: 22px;
      color: #111115;
      font-weight: 700;
      display: inline;
      margin-right: 40px;
      position: relative; }
      footer .links a:hover {
        text-decoration: none;
        color: #ea212e; }
      @media (max-width: 768px) {
        footer .links a {
          font-size: 21px;
          display: block; } }
      @media (min-width: 1600px) {
        footer .links a {
          font-size: 26px; } }
    footer .links a:before, footer .links a:after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      top: 50%;
      margin-top: -0.5px;
      background: #ea212e; }
    footer .links a:before {
      left: -2.5px; }
    footer .links a:after {
      right: 2.5px;
      background: #ea212e;
      transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); }
    footer .links a:hover:before {
      background: #ea212e;
      width: 105%;
      transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1); }
    footer .links a:hover:after {
      background: transparent;
      width: 105%;
      transition: 0s; }
  footer .address p {
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    line-height: 1;
    color: #111115; }
    @media (max-width: 768px) {
      footer .address p {
        font-size: 21px; } }
    @media (min-width: 1600px) {
      footer .address p {
        font-size: 32px;
        line-height: 1.1; } }
    footer .address p:first-child {
      font-weight: 900;
      font-size: 26px;
      text-decoration: underline; }
      @media (max-width: 768px) {
        footer .address p:first-child {
          font-size: 23px;
          padding-bottom: 4px; } }
      @media (min-width: 1600px) {
        footer .address p:first-child {
          font-size: 36px; } }
    footer .address p span {
      font-size: 13px; }
      @media (max-width: 768px) {
        footer .address p span {
          font-size: 10px; } }
      @media (min-width: 1600px) {
        footer .address p span {
          font-size: 18px; } }
  footer .contact {
    margin-top: 25px; }
    footer .contact p, footer .contact a {
      font-size: 13px;
      line-height: 1;
      color: #55596b; }
      @media (min-width: 1600px) {
        footer .contact p, footer .contact a {
          font-size: 21px; } }
    @media (min-width: 1600px) {
      footer .contact {
        margin-top: 50px; } }
  footer .copyright {
    margin-top: 100px; }
    @media (max-width: 768px) {
      footer .copyright {
        margin-top: 130px; } }
    footer .copyright p, footer .copyright a {
      display: inline;
      margin-right: 30px;
      font-size: 13px;
      color: #55596b; }
      @media (max-width: 768px) {
        footer .copyright p, footer .copyright a {
          font-size: 13px;
          margin-right: 10px;
          margin-bottom: 0; } }
      @media (min-width: 1600px) {
        footer .copyright p, footer .copyright a {
          font-size: 14px; } }
    @media (max-width: 768px) {
      footer .copyright p {
        display: block; } }
  footer .brackets, footer .number {
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    position: absolute;
    right: 0;
    transform: rotate(90deg);
    margin-right: 50px;
    margin-top: -25px; }
    @media (min-width: 768px) and (max-width: 1600px) {
      footer .brackets, footer .number {
        margin-right: 10px; } }
  footer .number {
    margin-right: 250px;
    margin-top: -120px;
    transform: rotate(-90deg); }
    footer .number:after {
      content: '';
      background: url(./../images/footer-vt-right.png) no-repeat center center;
      background-size: contain;
      right: 0;
      top: 0;
      margin-right: -16px;
      position: absolute;
      width: 18px;
      height: 18px; }

.page-template-template-homepage header {
  position: absolute;
  width: calc(100% - 8.25vw);
  z-index: 99;
  left: 4.15vw;
  margin-top: 4.15vw; }
  @media (max-width: 768px) {
    .page-template-template-homepage header {
      width: 100%;
      left: 0; } }
  .page-template-template-homepage header .container__large {
    padding: 0; }
  .page-template-template-homepage header .navbar {
    z-index: 9;
    position: relative;
    max-width: 1920px;
    margin-top: 0;
    padding: 4.15vw;
    padding-bottom: 0; }
    .page-template-template-homepage header .navbar.fixed-top {
      background: #fff url(./../images/menu-expanded-bg.png) no-repeat top right;
      background-size: initial;
      padding: 5px;
      border: none;
      border-radius: 0; }
      @media (min-width: 768px) and (max-width: 1920px) {
        .page-template-template-homepage header .navbar.fixed-top.fullscreen {
          max-width: calc(100% - 8.25vw); } }
  @media (max-width: 768px) {
    .page-template-template-homepage header {
      margin-top: 0; }
      .page-template-template-homepage header .navbar {
        padding: 10px; }
        .page-template-template-homepage header .navbar .navbar-toggle {
          padding: 9px 0px; } }
.page-template-template-homepage .hero {
  padding-top: 100px; }

  @media (max-width: 768px) {

    .page-template-template-homepage .hero .social__menu {
      display: none; 
    }      
   
    footer .number {
      display: none;
    } 

  }

.page-template-template-homepage .container__bg-1 {
  background-position: 0 650px; }

.page-template-template-work footer,
.page-template-template-work-single footer {
  margin-top: 0; }
  @media (max-width: 768px) {
    .page-template-template-work footer,
    .page-template-template-work-single footer {
      margin-top: 200px; } }

.page-template-template-work-single footer {
  margin-top: 150px; }
  @media (max-width: 768px) {
    .page-template-template-work-single footer {
      margin-top: 100px; } }

@media (min-width: 768px) {
  .page-template-template-work .page-title h1 {
    margin-left: 150px; } }

.hero {
  background: url(./../images/homepage-hero.png) no-repeat top center;
  background-size: cover;
  position: relative;
  padding-bottom: 170px; }
  .hero * {
    font-family: 'Fira Sans', sans-serif; }
  .hero canvas {
    position: absolute;
    top: 0;
    z-index: 8; }
  .hero__content {
    padding-left: 26vw; }
    @media (max-width: 768px) {
      .hero__content {
        padding-left: 46px; } }
    @media (min-width: 1920px) {
      .hero__content {
        padding-left: 25vw; } }
    .hero__content h1, .hero__content h5, .hero__content p {
      color: #fff;
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 9; }
    .hero__content h1 {
      margin: 5px 0;
      margin-left: -24px; }
      @media (min-width: 1280px) {
        .hero__content h1 {
          margin-left: -150px; } }
      .hero__content h1:first-of-type {
        background: url(./../images/logo-sqaure.png) no-repeat top right;
        background-size: 1.1vw;
        padding-right: 10px; }
        @media (max-width: 768px) {
          .hero__content h1:first-of-type {
            background-size: 10px;
            padding-right: 50px;
            background-position: 100% 0; } }
      .hero__content h1:nth-of-type(2) {
        position: relative; }
        .hero__content h1:nth-of-type(2):before {
          content: '';
          background: url(./../images/hero-line.png) no-repeat left center;
          background-size: 75%;
          background-position: 0 70%;
          position: absolute;
          left: 0;
          margin-top: -15px;
          margin-left: -100px;
          width: 100%;
          height: 100%; }
          @media (max-width: 768px) {
            .hero__content h1:nth-of-type(2):before {
              background: url(./../images/arrow.png) center right;
              display: inline-block;
              width: 110%;
              height: 20px;  
              content: "";
              background-size: cover;  
              top: 50%;  
              margin-top: -38px;
              margin-left: -10%; } }
      @media (max-width: 768px) {
        .hero__content h1 {
          max-width: 300px;
          margin-top: 0; } }
    .hero__content h5 {  
      margin: 25px 0 15px; }
      .hero__content h5:first-of-type {
        margin-top: 0; }
    .hero__content .hero__second {
      max-width: 47vw;
      position: absolute;
      z-index: 8;  
      right: 0;    
      margin-top: -70px;    
      margin-right: -80px; }  
      @media (max-width: 768px) {
        .hero__content .hero__second {
          max-width: 100%;
          height: 650px; 
          right: 0;
          left: 0;  
          margin-left: 0;
          margin-top: 110px; } }
      @media (min-width: 1920px) {
        .hero__content .hero__second {
          width: 41vw;
          max-width: 800px; } }
    .hero__content h1 {
      font-weight: 900; }
    .hero__content .hero-text {
      position: relative;
      z-index: 9; }
    .hero__content p {
      font-size: 16px;
      font-weight: bold;
      line-height: 2;
      max-width: 400px;
      margin-top: 70px;
      color: #e8ebec; }
      @media (max-width: 768px) {
        .hero__content p {
          font-size: 13px;
          margin-top: 30px;
          padding-right: 5px; } }
    .hero__content .btn-square {
      float: right;
      font-weight: 600;  
      z-index: 9; }
      .hero__content .btn-square.btn-mobile {
        float: none; 
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
      }
      .hero__content .btn-square:hover {
        background-color: #ea212e;
        color: #000; }

.section__services strong {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 17px;
  display: inline-block;
  background-image: url(./../images/red-separator.png);
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: left bottom;
  padding: 88px 0 40px 0;
  margin: 0 0 60px 50px;
  line-height: 1.7;
  color: #111115; }
  @media (max-width: 768px) {
    .section__services strong {
      font-size: 15px;
      padding-top: 70px;
      margin-left: 36px;
      margin-bottom: 40px;
      max-width: 260px; } }
  @media (min-width: 1600px) {
    .section__services strong {
      font-size: 20px; } }
.section__services p {
  padding-left: 80px;
  font-family: 'Fira Sans', sans-serif;
  font-size: 14px;
  line-height: 2;
  color: #55596b;
  padding-right: 60px;
  font-weight: 500; }
  @media (max-width: 768px) {
    .section__services p {
      font-size: 13px;
      padding-left: 60px;
      line-height: 2; } }
  @media (min-width: 1600px) {
    .section__services p {
      font-size: 16px;
      line-height: 2.2; } }
.section__strategy {
  margin-top: 150px; }
  @media (min-width: 1600px) {
    .section__strategy {
      margin-top: 520px; } }
  .section__strategy .vertical-title {
    margin-left: -170px;
    position: absolute; }
    .section__strategy .vertical-title h2 {
      margin-left: 100px; }
    @media (min-width: 1600px) {
      .section__strategy .vertical-title {
        margin-top: -120px;
        margin-left: -210px;
        min-width: 600px; }
        .section__strategy .vertical-title h2 {
          margin-left: 150px; }
        .section__strategy .vertical-title span {
          font-family: 'Fira Sans', sans-serif;
          font-size: 13px;
          color: #111115;
          font-weight: 700;
          position: absolute;
          bottom: 0;
          margin-bottom: 15px; } }
  @media (max-width: 768px) {  
    .section__strategy {
      margin-top: 350px; 
    }
     
    .section__strategy .row,
    .section__services .row,    
    .section__clients .row {
      margin-left: 0;    
      margin-right: 0;
    }    

    .section__clients > a {  
      margin-left: auto !important;
      margin-right: auto !important;      
    }  

    .section__clients .left {
      padding-left: 15px !important;
    }     
  
    .general-informations .links > a {
      padding-bottom: 15px;  
    }  

    .page-template-template-blog .blog-page {
      width: 100% !important;  
    }  
  
    footer div.contact > a {
      display: block;
      padding-top: 10px;  
      padding-bottom: 10px;
    }

      .section__strategy .vertical-title {
        margin-left: -150px;
        margin-top: -110px; }
      .section__strategy img {
        margin-top: -30px; } }
.section__design {
  margin-top: 200px; }
  .section__design .vertical-title {
    margin-left: 67%; }
    .section__design .vertical-title h2 {
      margin-left: 150px; }
    @media (max-width: 768px) {
      .section__design .vertical-title {
        margin-left: 0;
        float: right;
        margin-right: -170px; } }
    @media (min-width: 1600px) {
      .section__design .vertical-title {
        min-width: 550px;
        margin-left: 72%; }
        .section__design .vertical-title h2 {
          margin-left: 170px; }
        .section__design .vertical-title span {
          font-family: 'Fira Sans', sans-serif;
          font-size: 13px;
          color: #111115;
          font-weight: 700;
          position: absolute;
          bottom: 0;
          margin-bottom: 15px; } }
  @media (max-width: 768px) {
    .section__design {
      margin-top: 150px; } }
.section__technology {
  margin-top: 300px; }
  .section__technology .vertical-title {
    margin-left: -200px; }
    .section__technology .vertical-title h2 {
      margin-left: 100px; }
    @media (max-width: 768px) {
      .section__technology .vertical-title {
        margin-left: -190px; } }
    @media (min-width: 1600px) {
      .section__technology .vertical-title {
        margin-left: -280px;
        position: absolute;
        margin-top: -40px;
        min-width: 750px; }
        .section__technology .vertical-title h2 {
          margin-left: 200px; }
        .section__technology .vertical-title span {
          font-family: 'Fira Sans', sans-serif;
          font-size: 13px;
          color: #111115;
          font-weight: 700;
          position: absolute;
          bottom: 0;
          margin-bottom: 15px; } }
  .section__technology div {
    position: relative; }
  .section__technology .btn-square {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: -20px;
    margin-bottom: -55px; }
  @media (max-width: 768px) {
    .section__technology {
      margin-top: 150px; }
      .section__technology .btn-mobile {
        position: relative;
        margin: 50px auto;
        font-size: 10px; }
        .section__technology .btn-mobile span {
          padding: 14px; }
        .section__technology .btn-mobile i {
          margin-bottom: 45px; } }
.section__clients {
  padding-bottom: 100px;
  padding-top: 80px; }
  .section__clients * {
    font-family: 'Fira Sans', sans-serif;
    color: #fffefe; }
  .section__clients .left {
    padding: 150px 0 0 40px; }
    @media (max-width: 768px) {
      .section__clients .left {
        padding: 50px 0 0 30px; } }
    @media (min-width: 1600px) {
      .section__clients .left {
        padding: 110px 0 0 100px; } }
    .section__clients .left h1 {
      font-weight: 900;
      position: relative;
      display: inline-block;
      margin-bottom: 0; }
      @media (min-width: 1600px) {
        .section__clients .left h1 {
          font-size: 90px; } }
      .section__clients .left h1:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0.5em;
        border-top: 3px solid #fffefe;
        z-index: 9;
        width: 120%;
        margin-left: -10%; }
      @media (max-width: 768px) {
        .section__clients .left h1 {
          font-size: 51px; } }
    .section__clients .left .big {
      font-size: 110px;
      font-weight: 700;
      line-height: 1;
      margin: 0;
      padding: 0; }
      @media (max-width: 768px) {
        .section__clients .left .big {
          font-size: 73px; } }
      @media (min-width: 1600px) {
        .section__clients .left .big {
          font-size: 150px; } }
    .section__clients .left p:not(.big) {
      margin: 70px 0 0 70px;
      max-width: 300px;
      line-height: 2;
      font-size: 17px; }
      @media (max-width: 768px) {
        .section__clients .left p:not(.big) {
          margin: 30px;
          line-height: 2;
          font-size: 13px;
          font-weight: bold; } }
      @media (min-width: 1600px) {
        .section__clients .left p:not(.big) {
          font-size: 22px;
          font-weight: 700;
          max-width: 450px; } }
  .section__clients .right {
    padding: 30px 0 0 40px; }
    @media (max-width: 768px) {
      .section__clients .right {
        padding-top: 0; } }
    .section__clients .right ul {
      list-style-type: none;
      min-height: 520px; }
      .section__clients .right ul li {
        font-weight: 700;
        font-size: 17px;
        margin-top: 40px; }
        @media (max-width: 768px) {
          .section__clients .right ul li {
            margin-top: 0;
            margin-left: 50px;
            margin-bottom: 30px; } }
        .section__clients .right ul li a {
          position: relative;
          cursor: pointer; }
          .section__clients .right ul li a:hover {
            color: #fffefe;
            text-decoration: none; }
        .section__clients .right ul li a:before, .section__clients .right ul li a:after {
          content: '';
          position: absolute;
          width: 0%;
          height: 2px;
          top: 50%;
          margin-top: -0.5px;
          background: #fff; }
        .section__clients .right ul li a:before {
          left: -2.5px; }
        .section__clients .right ul li a:after {
          right: 2.5px;
          background: #fff;
          transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); }
        .section__clients .right ul li a:hover:before {
          background: #fff;
          width: 105%;
          transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1); }
        .section__clients .right ul li a:hover:after {
          background: transparent;
          width: 105%;
          transition: 0s; }
  .section__clients .btn-square {
    margin-top: 70px;
    margin-left: 30%; }
    @media (max-width: 768px) {
      .section__clients .btn-square {
        margin: -10px 35%; } }
  .section__clients__second {
    position: absolute;
    max-width: 50vw;
    left: 0;
    margin-top: 290px; }
  
  .section__clients__second:first-child {
    margin-left: -80px;
    margin-right: 0;
  }  

    @media (max-width: 768px) {
      .section__clients__second {
        max-width: 280px;
        margin-top: 190px;
        width: 85%; } }
    @media (min-width: 1600px) {
      .section__clients__second {
        position: absolute;
        width: 50vw;
        left: 0;
        margin-top: 290px;
        max-width: 800px; } }
    @media (min-width: 2000px) {
      .section__clients__second {
        margin-left: 3vw; } }
  .section__clients__shape {
    position: absolute;
    left: 32%;
    transform: translate(-50%);
    margin-top: 50px;
    width: 500px; }
    @media (max-width: 768px) {
      .section__clients__shape {
        width: 90%;
        left: 0;
        transform: none;
        margin-top: 145px; } }

.work-page {
  max-width: 1100px;
  margin: auto; }
  .work-page__single {
    width: calc(100% / 2 - 50px);
    border-top: solid 1px #f0f1f4;
    border-right: solid 1px #f0f1f4;
    border-bottom: solid 1px #f0f1f4;
    min-height: 480px;
    position: relative;
    margin-top: 80px; }
    @media (max-width: 768px) {
      .work-page__single {
        display: block;
        width: 80%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        min-height: 350px;
        float: none !important;
        transform: translateX(5%); } }
    @media (min-width: 1600px) {
      .work-page__single {
        width: calc(100% / 2 - 100px);
        min-height: 550px;
        margin-top: 140px; } }
    .work-page__single:before {
      content: "";
      background-color: #f0f1f4;
      position: absolute;
      width: 1px;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 9; }
    .work-page__single .header {
      max-width: 100%;
      margin-top: 40px;
      margin-left: -40px; }
      @media (max-width: 768px) {
        .work-page__single .header {
          margin-left: -20px;
          margin-top: 20px; } }
    .work-page__single .category {
      font-family: 'Fira Sans', sans-serif;
      color: #55596b;
      font-size: 10px;
      font-weight: 700;
      padding-left: 42px;
      margin-top: 30px; }
      @media (max-width: 768px) {
        .work-page__single .category {
          font-size: 12px;
          margin-left: -20px; } }
    .work-page__single h3 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 600;
      font-size: 17px;
      color: #111115;
      line-height: 1.5;
      padding-left: 42px; }
      @media (max-width: 768px) {
        .work-page__single h3 {
          font-size: 16px;
          margin-left: -20px;
          margin-bottom: 60px; } }
    .work-page__single .line {
      width: 53px;
      border-bottom: solid 2px #32343f;
      position: absolute;
      bottom: 0;
      margin-bottom: 50px;
      left: 0;
      margin-left: -20px;
      z-index: 10; }
      .work-page__single .line i {
        float: right;
        padding-bottom: 2px;
        color: #eb303c;
        display: none; }
      @media (max-width: 768px) {
        .work-page__single .line {
          margin-bottom: 30px; } }
    .work-page__single:hover {
      text-decoration: none;
      border-top: solid 1px #32343f;
      border-right: solid 1px #32343f;
      border-bottom: solid 1px #32343f; }
      .work-page__single:hover:before {
        background-color: #32343f; }
      .work-page__single:hover .line {
        border-bottom: solid 2px #eb303c; }
        .work-page__single:hover .line i {
          display: inline-block; }
      .work-page__single:hover h3 {
        text-decoration: line-through; }
    .work-page__single.left {
      float: left; }
    .work-page__single.right {
      float: right; }

.work-single-content {
  margin-top: 50px; }
  .work-single-content .work-title {
    max-width: 1200px;
    margin: auto;
    background: url(./../images/work-arrow.png) no-repeat center bottom;
    background-size: 100%; }
    .work-single-content .work-title h3 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 900;
      font-size: 80px;
      color: #111115;
      margin: 125px auto;
      max-width: 800px; }
      @media (max-width: 768px) {
        .work-single-content .work-title h3 {
          font-size: 45px;
          padding-left: 25px;
          margin: 100px auto 70px; } }
    @media (max-width: 768px) {
      .work-single-content .work-title {
        background-size: 110%; } }
  .work-single-content h4 {
    max-width: 700px;
    margin: 85px auto 45px;
    padding-bottom: 40px;
    background: url(./../images/red-separator.png) no-repeat left bottom;
    background-size: 200px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 1.5;
    color: #000; }
    @media (max-width: 768px) {
      .work-single-content h4 {
        font-size: 16px;
        margin: 0 30px;
        line-height: 1.7; } }
  .work-single-content p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    color: #55596b;
    line-height: 2;
    max-width: 600px;
    margin: 0 auto 110px; }
    @media (max-width: 768px) {
      .work-single-content p {
        font-size: 13px;
        margin: 40px 60px; } }
  .work-single-content .padding {
    padding: 0 4.15vw; }
    @media (max-width: 768px) {
      .work-single-content .padding {
        padding: 0; } }

.page-template-template-contact {
  background: url(./../images/bg-contact.png) no-repeat bottom center;
  background-size: 90%; }
  .page-template-template-contact .page-title {
    max-width: 840px; }
    .page-template-template-contact .page-title h1 {
      margin-left: 130px;
      font-size: 100px; }
    @media (max-width: 768px) {
      .page-template-template-contact .page-title {
        margin-left: 0;
        padding-right: 0; }
        .page-template-template-contact .page-title h1 {
          font-size: 54px;
          margin-left: 0; }
        .page-template-template-contact .page-title .number {
          margin-top: 20px; } }
  .page-template-template-contact .page-subtitle {
    max-width: 600px; }
    @media (max-width: 768px) {
      .page-template-template-contact .page-subtitle {
        max-width: 320px; } }
  .page-template-template-contact .contact-form {
    max-width: 1000px;
    margin: auto; }
    @media (max-width: 768px) {
      .page-template-template-contact .contact-form {
        padding: 0 15px; } }
    .page-template-template-contact .contact-form .col-md-6,
    .page-template-template-contact .contact-form .col-md-12 {
      position: relative; }
    .page-template-template-contact .contact-form .select {
      position: relative;
      padding-bottom: 15px; }
      .page-template-template-contact .contact-form .select-options {
        padding-left: 70px;
        padding-bottom: 20px;
        position: absolute;
        background-color: #fff;
        border-bottom: solid 2px #111115;
        width: 100%;
        z-index: 9;
        max-height: 0;
        transition: max-height 0.15s ease-out;
        overflow: hidden; }
        @media (min-width: 768px) {
          .page-template-template-contact .contact-form .select-options {
            width: 97%; } }
        .page-template-template-contact .contact-form .select-options a, .page-template-template-contact .contact-form .select-options span {
          font-size: 27px;
          font-family: 'Fira Sans', sans-serif;
          font-weight: 700;
          color: #111115;
          line-height: 70px; }
          .page-template-template-contact .contact-form .select-options a:hover, .page-template-template-contact .contact-form .select-options span:hover {
            text-decoration: line-through; }
        .page-template-template-contact .contact-form .select-options--single:hover a {
          text-decoration: line-through; }
        .page-template-template-contact .contact-form .select-options--single:hover span {
          color: #ea212e; }
        @media (max-width: 768px) {
          .page-template-template-contact .contact-form .select-options {
            margin-top: 0;    
            width: calc(100% - 15px);   
            padding-left: 10px;    
            padding-bottom: 0; }
            .page-template-template-contact .contact-form .select-options a, .page-template-template-contact .contact-form .select-options span {
              font-size: 16px;
              line-height: 2.5; } }
      .page-template-template-contact .contact-form .select label {
        font-size: 50px;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 600;
        position: absolute;
        margin-top: 16px;
        margin-left: 10px;
        cursor: pointer; }
        @media (max-width: 768px) {
          .page-template-template-contact .contact-form .select label {
            font-size: 23px;
            margin-top: 30px; } }
      .page-template-template-contact .contact-form .select select {
        width: 100%;
        height: 70px;
        background: none;
        border: none;
        border-bottom: solid 1px #111115;
        border-radius: 0;
        -webkit-appearance: none;
        outline: none;
        font-size: 0;
        font-family: 'Fira Sans', sans-serif;
        color: #fff;
        font-weight: 600;
        padding-left: 15px;
        margin-bottom: 80px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none; }
        @media (max-width: 768px) {
          .page-template-template-contact .contact-form .select select {
            margin-bottom: 50px;
            height: 50px; } }
        .page-template-template-contact .contact-form .select select option {
          font-size: 14px !important; }
        .page-template-template-contact .contact-form .select select.wpcf7-not-valid {
          border-bottom: solid 1px #f76047; }
      .page-template-template-contact .contact-form .select i {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 35px;
        margin-right: 10px;
        font-size: 35px;
        cursor: pointer; }
        @media (max-width: 768px) {
          .page-template-template-contact .contact-form .select i {
            font-size: 25px; } }
        .page-template-template-contact .contact-form .select i.close-select {
          display: none; }
      .page-template-template-contact .contact-form .select-holder {
        margin-bottom: 70px;
        position: relative; }
        .page-template-template-contact .contact-form .select-holder.opened .select-options {
          max-height: 500px;
          transition: max-height 0.25s ease-in; }
        .page-template-template-contact .contact-form .select-holder.opened .open-select {
          display: none; }
        .page-template-template-contact .contact-form .select-holder.opened .close-select {
          display: inline-block; }
    .page-template-template-contact .contact-form .inner {
      padding: 0 70px; }
      @media (max-width: 768px) {
        .page-template-template-contact .contact-form .inner {
          padding: 0; } }
      .page-template-template-contact .contact-form .inner label {
        font-family: 'Fira Sans', sans-serif;
        color: #55596b;
        font-weight: 700;
        font-size: 11px;
        text-transform: uppercase;
        display: block;
        margin-bottom: 10px;
        letter-spacing: 2px; }
      .page-template-template-contact .contact-form .inner input, .page-template-template-contact .contact-form .inner textarea {
        width: 100%;
        font-family: 'Fira Sans', sans-serif;
        color: #111115;
        font-weight: 600;
        font-size: 15px;
        padding: 22px;
        margin-bottom: 30px;
        outline: none;
        border: solid 1px #b2b3b8; }
        .page-template-template-contact .contact-form .inner input:focus, .page-template-template-contact .contact-form .inner textarea:focus {
          border: solid 1px #000; }
        @media (max-width: 768px) {
          .page-template-template-contact .contact-form .inner input, .page-template-template-contact .contact-form .inner textarea {
            padding: 15px; } }
      .page-template-template-contact .contact-form .inner textarea {
        line-height: 2; }
      .page-template-template-contact .contact-form .inner span .wpcf7-not-valid {
        border: 1px solid #f76047; }
    .page-template-template-contact .contact-form .req {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 20px;
      margin-top: 35px;
      margin-right: 25px; }
  .page-template-template-contact .wpcf7-not-valid-tip {
    display: none !important; }
  .page-template-template-contact .wpcf7-response-output {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    max-width: 600px;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    padding: 15px;
    text-align: center; }
  .page-template-template-contact .wpcf7-mail-sent-ok {
    color: green; }
  .page-template-template-contact .btn-square {
    position: absolute;
    margin-top: -100px;
    margin-left: 400px; }
    @media (max-width: 768px) {
      .page-template-template-contact .btn-square {
        margin-left: 0;
        left: 50%;
        transform: translateX(-50%); } }
  .page-template-template-contact footer {
    margin-top: 300px; }
    @media (max-width: 768px) {

      .page-template-template-contact footer {
        margin-top: 270px; 
      }    

      .page-template-template-contact footer > div:first-child {
        width: calc(100% - 25px); 
      }

    }
    .page-template-template-contact footer .footer-ny,
    .page-template-template-contact footer .contact-footer-text {
      display: inline-block; }
    .page-template-template-contact footer .contact-footer-text {
      max-width: 400px;
      text-decoration: underline;
      margin: 85px auto 45px;
      padding-bottom: 40px;
      background: url(./../images/red-separator.png) no-repeat left bottom;
      background-size: 200px;
      font-family: 'Fira Sans', sans-serif;
      font-weight: 600;
      font-size: 25px;
      line-height: 1.7;
      margin-bottom: 50px; }
      @media (max-width: 768px) {
        .page-template-template-contact footer .contact-footer-text {
          font-size: 21px;
          line-height: 1.3; } }
    .page-template-template-contact footer .links,
    .page-template-template-contact footer .info {
      display: none; }
    .page-template-template-contact footer .vertical-title {
      min-width: 811px;
      position: absolute;
      margin-top: -100px; }
      .page-template-template-contact footer .vertical-title.general {
        display: none; }
      .page-template-template-contact footer .vertical-title.contact {
        display: inline-block;
        margin-left: -240px; }
        @media (max-width: 768px) {
          .page-template-template-contact footer .vertical-title.contact {
            margin-left: -220px;
            min-width: 500px; } }
      .page-template-template-contact footer .vertical-title span {
        margin-right: 10vw; }
      @media (min-width: 768px) {
        .page-template-template-contact footer .vertical-title {
          margin-left: -300px !important; } }
    .page-template-template-contact footer .general-informations {
      float: left; }
      .page-template-template-contact footer .general-informations .address, .page-template-template-contact footer .general-informations .contact {
        padding-left: 20px; }
    .page-template-template-contact footer .social__menu {
      margin-bottom: 400px; }

@media (max-width: 768px) {
  body.page-template-template-services .page-title {
    margin-left: 0; } }
body.page-template-template-services .page-title h1 {
  margin-left: 80px; }
  @media (max-width: 768px) {
    body.page-template-template-services .page-title h1 {
      margin-left: 0;
      font-size: 55px; } }
@media (max-width: 768px) {
  body.page-template-template-services .page-subtitle {
    max-width: 280px; } }
body.page-template-template-services .header {
  margin-top: 250px; }
  @media (max-width: 768px) {
    body.page-template-template-services .header {
      margin-top: 70px; } }
  body.page-template-template-services .header h3 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 90px;
    color: #111115;
    max-width: 770px;
    margin: 0 auto 85px;
    position: relative;
    z-index: 9; }
    @media (max-width: 768px) {
      body.page-template-template-services .header h3 {
        font-size: 45px;
        margin-left: 30%;
        margin-top: 150px;
        font-weight: 900; } }
    @media (min-width: 768px) and (max-width: 1600px) {
      body.page-template-template-services .header h3 {
        font-size: 66px;
        max-width: 600px; } }
  body.page-template-template-services .header img {
    width: 100%;
    max-width: 600px;
    float: left;
    margin-right: 44px;
    margin-top: -400px; }
    @media (max-width: 768px) {
      body.page-template-template-services .header img {
        margin-left: -10%;
        margin-top: -350px; } }
    @media (min-width: 768px) and (max-width: 1600px) {
      body.page-template-template-services .header img {
        max-width: 450px;
        margin-top: -300px; } }
  body.page-template-template-services .header .text {
    float: left; }
    body.page-template-template-services .header .text h4 {
      max-width: 450px;
      padding-bottom: 70px;
      background: url(./../images/red-separator.png) no-repeat left bottom;
      background-size: 200px;
      font-family: 'Fira Sans', sans-serif;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.7;
      display: inline-block; }
      @media (max-width: 768px) {
        body.page-template-template-services .header .text h4 {
          font-size: 17px;
          padding-top: 70px;
          margin-left: 36px;
          margin-bottom: 40px;
          max-width: calc(100% - 72px); } }
    body.page-template-template-services .header .text p {
      font-family: 'Fira Sans', sans-serif;
      font-size: 15px;
      color: #55596b;
      line-height: 2.5;
      max-width: 420px;
      margin: 50px auto 0;
      padding-left: 30px; }
      @media (max-width: 768px) {
        body.page-template-template-services .header .text p {
          font-size: 13px;
          margin: 20px 30px; } }
    @media (min-width: 768px) and (max-width: 1600px) {
      body.page-template-template-services .header .text h4 {
        font-size: 18px;
        max-width: 350px; }
      body.page-template-template-services .header .text p {
        font-size: 12px;
        max-width: 300px; } }
body.page-template-template-services .content .section__strategy {
  margin-top: 250px; }
  @media (max-width: 768px) {
    body.page-template-template-services .content .section__strategy {
      margin-top: 200px; }
      body.page-template-template-services .content .section__strategy h4 {
        padding-top: 150px; } }
@media (max-width: 768px) {
  body.page-template-template-services .content .section__design h4, body.page-template-template-services .content .section__technology h4 {
    padding-top: 250px; } }
body.page-template-template-services .content h4 {
  max-width: 600px;
  margin: 0 auto 60px;
  padding-bottom: 40px;
  background: url(./../images/red-separator.png) no-repeat left bottom;
  background-size: 200px;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.7; }
  @media (max-width: 768px) {
    body.page-template-template-services .content h4 {
      font-size: 17px;
      padding-top: 70px;
      margin-left: 36px;
      margin-bottom: 40px;
      max-width: calc(100% - 72px); } }
body.page-template-template-services .content p {
  font-family: 'Fira Sans', sans-serif;
  font-size: 17px;
  color: #55596b;
  line-height: 2;
  max-width: 500px;
  margin: 0 auto 60px;
  padding: 0; }
  @media (max-width: 768px) {
    body.page-template-template-services .content p {
      font-size: 13px;
      margin: 20px 30px 20px 60px; } }
body.page-template-template-services .content ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style-type: none;
  max-width: 500px;
  margin: auto;
  padding: 0; }
  body.page-template-template-services .content ul li {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    color: #111115;
    font-size: 17px;
    line-height: 2.5; }
  @media (max-width: 768px) {
    body.page-template-template-services .content ul {
      margin-left: 60px;
      columns: 1; }
      body.page-template-template-services .content ul li {
        font-size: 13px; } }
body.page-template-template-services .hire-us {
  margin-top: 100px; }
body.page-template-template-services footer {
  margin-top: 70px; }

body.page-template-template-blog .page-title h1 {
  margin-left: 100px; }
@media (max-width: 768px) {
  body.page-template-template-blog .page-title {
    margin-left: 0; }
    body.page-template-template-blog .page-title h1 {
      margin-left: 0; } }
body.page-template-template-blog .category-filter {
  border-bottom: solid 1px #f0f1f3;
  text-align: center;
  margin-top: 85px;
  padding-bottom: 15px; }
  body.page-template-template-blog .category-filter .current {
    font-weight: 700;
    text-decoration: line-through; }
  body.page-template-template-blog .category-filter p, body.page-template-template-blog .category-filter a {
    display: inline;
    margin-right: 20px;
    font-family: 'Fira Sans', sans-serif;
    color: #55596b;
    font-size: 15px;
    text-transform: uppercase; }
    body.page-template-template-blog .category-filter p:hover, body.page-template-template-blog .category-filter a:hover {
      text-decoration: none; }
  body.page-template-template-blog .category-filter a:hover {
    text-decoration: line-through;
    color: #111115; }
  body.page-template-template-blog .category-filter i {
    display: none;
    font-size: 10px; }
  body.page-template-template-blog .category-filter select {
    display: none;
    outline: none;
    font-family: 'Fira Sans', sans-serif;
    color: #55596b;
    font-size: 12px;
    color: #111115;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: line-through; }
  @media (max-width: 768px) {
    body.page-template-template-blog .category-filter a {
      display: none; }
    body.page-template-template-blog .category-filter select, body.page-template-template-blog .category-filter i {
      display: inline; } }
body.page-template-template-blog .load-more {
  width: 70%;
  margin-top: 150px;
  position: relative;
  margin-left: 50px; }
  body.page-template-template-blog .load-more:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    background: #f0f1f4; }
  body.page-template-template-blog .load-more a {
    margin-left: 350px; }
    @media (max-width: 768px) {
      body.page-template-template-blog .load-more a {
        margin-left: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 70px; } }
body.page-template-template-blog footer {
  margin-top: 0; }

@media (max-width: 768px) {
  .post-template-default .page-title {
    margin-left: 0; } }
@media (max-width: 768px) {
  .post-template-default .blog-single {
    margin-top: 50px; } }
.post-template-default .blog-single h4 {
  max-width: 650px;
  margin: 85px auto 45px;
  padding-bottom: 40px;
  background: url(./../images/red-separator.png) no-repeat left bottom;
  background-size: 200px;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.7; }
  @media (max-width: 768px) {
    .post-template-default .blog-single h4 {
      font-size: 17px;
      padding-top: 70px;
      margin-left: 36px;
      margin-bottom: 40px;
      max-width: 260px;
      margin-top: 0; } }
.post-template-default .blog-single p {
  font-family: 'Fira Sans', sans-serif;
  font-size: 18px;
  color: #55596b;
  line-height: 2;
  max-width: 580px;
  margin: 0 auto 80px; }
  @media (max-width: 768px) {
    .post-template-default .blog-single p {
      font-size: 13px;
      margin: 20px 20px 20px 70px; } }
.post-template-default .blog-single b, .post-template-default .blog-single strong {
  display: block;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 900;
  font-size: 24px;
  color: #111115;
  max-width: 650px;
  margin: 0 auto 40px; }
  @media (max-width: 768px) {
    .post-template-default .blog-single b, .post-template-default .blog-single strong {
      margin: 50px 0 0 36px; } }
.post-template-default .blog-single .img-small {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 90px; }
  @media (max-width: 768px) {
    .post-template-default .blog-single .img-small {
      max-width: 85%;
      margin-left: 0; } }
.post-template-default .blog-single .slider-holder {
  position: relative;
  max-width: 1000px;
  margin: 0 auto 90px; }
  @media (max-width: 768px) {
    .post-template-default .blog-single .slider-holder {
      margin-left: 0;
      max-width: 85%;
      margin-bottom: 50px; } }
  .post-template-default .blog-single .slider-holder .img-responsive {
    width: 100%; }
  .post-template-default .blog-single .slider-holder .nav {
    width: 150px;
    height: 150px;
    background-color: #ea212e;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: -80px;
    margin-right: -30px; }
    .post-template-default .blog-single .slider-holder .nav i {
      font-size: 22px;
      color: #fef0f1;
      margin-top: 50%;
      margin-left: 2px;
      margin-right: 2px;
      transform: translateY(-50%); }
      @media (max-width: 768px) {
        .post-template-default .blog-single .slider-holder .nav i {
          font-size: 13px; } }
    @media (max-width: 768px) {
      .post-template-default .blog-single .slider-holder .nav {
        width: 51px;
        height: 51px;
        margin-bottom: -30px; } }
  .post-template-default .blog-single .slider-holder .slider-pagination {
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 13px;
    letter-spacing: 3px;
    position: absolute;
    transform: rotate(90deg);
    right: 0;
    bottom: 0;
    margin-bottom: 100px;
    margin-right: -35px; }
    @media (max-width: 768px) {
      .post-template-default .blog-single .slider-holder .slider-pagination {
        margin-bottom: 45px; } }
.post-template-default .blog-single .blog-single-related p {
  margin-bottom: 0;
  margin-left: 30px; }
.post-template-default .blog-single .blog-single-related small {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 700;
  color: #55596b;
  font-size: 10px;
  text-align: center;
  display: block;
  margin-top: 130px; }
.post-template-default .blog-single .blog-single-related h5 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  color: #111115;
  font-size: 32px;
  text-align: center;
  max-width: 460px;
  margin: 10px auto; }
  @media (max-width: 768px) {
    .post-template-default .blog-single .blog-single-related h5 {
      font-size: 26px; } }
.post-template-default footer {
  margin-top: 220px; }
  .post-template-default footer .vertical-title {
    margin-left: 40%; }
    @media (min-width: 1600px) {
      .post-template-default footer .vertical-title h1 {
        margin-left: 220px; } }

body.error404 .not-found {
  text-align: center; }
  body.error404 .not-found strong {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 900;
    font-size: 24px;
    color: #111115;
    display: inline-block;
    margin-top: 80px;
    text-decoration: underline; }
    @media (max-width: 768px) {
      body.error404 .not-found strong {
        margin-top: 40px;
        font-size: 14px; } }
  body.error404 .not-found a, body.error404 .not-found p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    color: #55596b;
    margin: 30px auto 15px; }
    @media (max-width: 768px) {
      body.error404 .not-found a, body.error404 .not-found p {
        margin-top: 25px;
        font-size: 10px;
        max-width: 200px;
        line-height: 2; } }
  body.error404 .not-found a {
    color: #f0101a;
    display: block;
    text-decoration: underline;
    font-weight: 600; }
    @media (max-width: 768px) {
      body.error404 .not-found a {
        font-size: 11px; } }
body.error404 footer {
  display: none; }

.blog-page, .blog-page-related {
  overflow: hidden;
  width: calc(100% + 40px);
  margin-left: -20px; }
  .blog-page__single, .blog-page-related__single {
    max-width: calc(100% / 3 - 100px);
    width: 100%;
    float: left;
    border-top: solid 1px #f0f1f4;
    border-right: solid 1px #f0f1f4;
    border-bottom: solid 1px #f0f1f4;
    min-height: 420px;
    position: relative;
    margin: 80px 50px 0; }
    @media (max-width: 768px) {
      .blog-page__single, .blog-page-related__single {
        max-width: 60%;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
        margin-left: auto;
        min-height: 340px; } }
    @media (min-width: 768px) and (max-width: 1600px) {
      .blog-page__single, .blog-page-related__single {
        max-width: calc(100% / 3 - 50px);
        margin: 80px 20px 0; } }
    .blog-page__single:before, .blog-page-related__single:before {
      content: "";
      background-color: #f0f1f4;
      position: absolute;
      width: 1px;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 9; }
    .blog-page__single .header, .blog-page-related__single .header {
      width: 100%;
      margin-top: 40px;
      margin-left: -40px; }
      @media (max-width: 1600px) {
        .blog-page__single .header, .blog-page-related__single .header {
          margin-top: 20px;
          margin-left: -20px; } }
    .blog-page__single .category, .blog-page-related__single .category {
      font-family: 'Fira Sans', sans-serif;
      color: #55596b;
      font-size: 10px;
      font-weight: 700;
      margin-left: 30px;
      margin-top: 30px; }
    .blog-page__single h3, .blog-page-related__single h3 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: #111115;
      line-height: 1.5;
      margin-left: 30px;
      margin-top: 15px; }
    .blog-page__single .line, .blog-page-related__single .line {
      width: 53px;
      border-bottom: solid 2px #32343f;
      position: absolute;
      bottom: 0;
      margin-bottom: 30px;
      left: 0;
      margin-left: -20px;
      z-index: 10; }
      .blog-page__single .line i, .blog-page-related__single .line i {
        float: right;
        padding-bottom: 2px;
        color: #eb303c;
        display: none; }
    .blog-page__single:hover, .blog-page-related__single:hover {
      text-decoration: none;
      border-top: solid 1px #32343f;
      border-right: solid 1px #32343f;
      border-bottom: solid 1px #32343f; }
      .blog-page__single:hover:before, .blog-page-related__single:hover:before {
        background-color: #32343f; }
      .blog-page__single:hover .line, .blog-page-related__single:hover .line {
        border-bottom: solid 2px #eb303c; }
        .blog-page__single:hover .line i, .blog-page-related__single:hover .line i {
          display: inline-block; }
      .blog-page__single:hover h3, .blog-page-related__single:hover h3 {
        text-decoration: line-through; }
    .blog-page__single.left, .blog-page-related__single.left {
      float: left; }
    .blog-page__single.right, .blog-page-related__single.right {
      float: right; }
  .blog-page .related-nav, .blog-page-related .related-nav {
    position: relative;
    width: 80%;
    margin: auto; }
    .blog-page .related-nav:before, .blog-page-related .related-nav:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      top: 50%;
      margin-top: -0.5px;
      background: #e5e6e9; }
    .blog-page .related-nav .nav, .blog-page-related .related-nav .nav {
      width: 91px;
      height: 91px;
      background-color: #ea212e;
      text-align: center;
      margin: 60px auto;
      position: relative;
      z-index: 9; }
      .blog-page .related-nav .nav i, .blog-page-related .related-nav .nav i {
        font-size: 18px;
        color: #fef0f1;
        margin-top: 50%;
        margin-left: 2px;
        margin-right: 2px;
        transform: translateY(-50%); }
    .blog-page .related-nav .related-pagination, .blog-page-related .related-nav .related-pagination {
      position: absolute;
      color: #000000;
      top: 20px;
      left: 50%;
      margin-left: -90px;
      font-family: 'Fira Sans', sans-serif;
      font-weight: bold;
      color: #000000;
      font-size: 10px;
      letter-spacing: 3px; }

@media (min-width: 768px) {
  .page-template-template-about .page-title h1 {
    margin-left: 220px; } }
@media (max-width: 768px) {
  .page-template-template-about .page-title {
    margin-left: 0; } }
.page-template-template-about .page-subtitle {
  max-width: 600px; }
  @media (max-width: 768px) {
    .page-template-template-about .page-subtitle {
      max-width: 260px; } }
.page-template-template-about .about-content .header {
  margin-top: 85px; }
  .page-template-template-about .about-content .header h3 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 75px;
    color: #111115;
    max-width: 1000px;
    margin: 0 auto 85px;
    padding-left: 150px;
    position: relative;
    z-index: 9; }
    @media (max-width: 768px) {
      .page-template-template-about .about-content .header h3 {
        font-size: 42px;
        margin-left: -13%;
        margin-top: 150px;
        font-weight: 900; } }
  .page-template-template-about .about-content .header img {
    width: 100%;
    max-width: 600px;
    float: left;
    margin-right: 44px;
    margin-top: -380px; }
    @media (max-width: 768px) {
      .page-template-template-about .about-content .header img {
        margin-left: -10%;
        margin-top: -400px; } }
  .page-template-template-about .about-content .header .text {
    float: left; }
    .page-template-template-about .about-content .header .text h4 {
      max-width: 450px;
      padding-bottom: 60px;
      background: url(./../images/red-separator.png) no-repeat left bottom;
      background-size: 200px;
      font-family: 'Fira Sans', sans-serif;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.7;
      display: inline-block;
      margin: 30px 0 50px 20px; }
      @media (max-width: 768px) {
        .page-template-template-about .about-content .header .text h4 {
          font-size: 17px;
          padding: 0 15px 60px; } }
    .page-template-template-about .about-content .header .text p {
      font-family: 'Fira Sans', sans-serif;
      font-size: 18px;
      color: #55596b;
      line-height: 2;
      max-width: 383px;
      margin: 30px auto 0; }
      @media (max-width: 768px) {
        .page-template-template-about .about-content .header .text p {
          font-size: 13px;
          padding: 0 15px 0  50px;
          margin-top: 0; } }
.page-template-template-about .about-content .about-title {
  max-width: 1200px;
  margin: auto;
  background: url(./../images/work-arrow.png) no-repeat center bottom;
  background-size: 100%; }
  .page-template-template-about .about-content .about-title h3 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 900;
    font-size: 65px;
    color: #111115;
    margin: 125px auto;
    max-width: 830px; }
    @media (max-width: 768px) {
      .page-template-template-about .about-content .about-title h3 {
        margin-left: 30px;
        margin-bottom: 0;
        font-size: 53px; } }
.page-template-template-about .about-content h4 {
  max-width: 700px;
  margin: 85px auto 45px;
  padding-bottom: 40px;
  background: url(./../images/red-separator.png) no-repeat left bottom;
  background-size: 200px;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  color: #000; }
  @media (max-width: 768px) {
    .page-template-template-about .about-content h4 {
      font-size: 17px;
      padding-top: 70px;
      margin-left: 36px;
      margin-bottom: 40px;
      max-width: 260px;
      margin-top: 0;
      font-size: 17px; } }
.page-template-template-about .about-content p {
  font-family: 'Fira Sans', sans-serif;
  font-size: 18px;
  color: #55596b;
  line-height: 2;
  max-width: 600px;
  margin: 0 auto 110px; }
  @media (max-width: 768px) {
    .page-template-template-about .about-content p {
      font-size: 13px;
      margin: 20px 15px 20px 70px; } }
.page-template-template-about .about-content small {
  display: block;
  text-align: center;
  font-size: 14px;
  font-family: 'Fira Sans', sans-serif;
  color: #55596b;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px; }
  @media (max-width: 768px) {
    .page-template-template-about .about-content small {
      margin-top: 110px; } }
.page-template-template-about .about-content h5 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  color: #121521;
  font-size: 44px;
  text-align: center;
  max-width: 700px;
  margin: auto;
  margin-top: 20px; }
  @media (max-width: 768px) {
    .page-template-template-about .about-content h5 {
      max-width: 284px;
      font-size: 25px; }
      .page-template-template-about .about-content h5 br {
        display: none; } }
.page-template-template-about .about-content .clients {
  max-width: 1010px;
  margin: 100px auto 0; }
  @media (max-width: 768px) {
    .page-template-template-about .about-content .clients {
      overflow: hidden;
      width: 94%; } }
  .page-template-template-about .about-content .clients__single {
    width: 250px;
    height: 250px;
    background-color: #f9f9fd;
    margin: 0 1px 1px 0;
    float: left;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center; }
    .page-template-template-about .about-content .clients__single img {
      max-width: 100px;
      width: 100%;
      margin: auto; }
    @media (max-width: 768px) {
      .page-template-template-about .about-content .clients__single {
        width: calc(100% / 2 - 1px); } }
.page-template-template-about footer {
  margin-top: 0; }
  .page-template-template-about footer .vertical-title {
    margin-left: 55%; }

.alm-btn-wrap {
  display: none !important; }

/*# sourceMappingURL=custom.css.map */
